@@@START_DATABASE@@@
store
@@@START_TABLE@@@
persons
@@@START_COLUMN@@@
school
STRING
INFORMATICA
INFORMATICA
INFORMATICA
negruzzi
negruzzi
@@@END_COLUMN@@@
@@@START_COLUMN@@@
age
INT
10
10
12
12
12
@@@END_COLUMN@@@
@@@START_COLUMN@@@
name
STRING
dan
andreea
ilinca
adelina
adelina
@@@END_COLUMN@@@
@@@START_COLUMN@@@
height
INT
187
169
169
150
150
@@@END_COLUMN@@@
@@@START_COLUMN@@@
salariu
INT
0
0
0
0
0
@@@END_COLUMN@@@
@@@END_TABLE@@@
@@@END_DATABASE@@@
@@@START_DATABASE@@@
faculty
@@@START_TABLE@@@
employee
@@@START_COLUMN@@@
height
INT
187
169
169
@@@END_COLUMN@@@
@@@START_COLUMN@@@
school
STRING
INFORMATICA
INFORMATICA
INFORMATICA
@@@END_COLUMN@@@
@@@START_COLUMN@@@
name
STRING
dan
andreea
ilinca
@@@END_COLUMN@@@
@@@START_COLUMN@@@
age
INT
10
10
12
@@@END_COLUMN@@@
@@@END_TABLE@@@
@@@END_DATABASE@@@
@@@START_DATABASE@@@
branza
@@@END_DATABASE@@@
