@@@START_DATABASE@@@
store
@@@START_TABLE@@@
employee
@@@START_COLUMN@@@
school
STRING
INFORMATICA
INFORMATICA
INFORMATICA
@@@END_COLUMN@@@
@@@START_COLUMN@@@
age
INT
10
10
12
@@@END_COLUMN@@@
@@@START_COLUMN@@@
name
STRING
dan
andreea
ilinca
@@@END_COLUMN@@@
@@@START_COLUMN@@@
height
INT
187
169
169
@@@END_COLUMN@@@
@@@END_TABLE@@@
@@@START_TABLE@@@
persons
@@@START_COLUMN@@@
height
INT
187
169
169
@@@END_COLUMN@@@
@@@START_COLUMN@@@
name
STRING
dan
andreea
ilinca
@@@END_COLUMN@@@
@@@START_COLUMN@@@
school
STRING
INFORMATICA
INFORMATICA
INFORMATICA
@@@END_COLUMN@@@
@@@START_COLUMN@@@
age
INT
10
10
12
@@@END_COLUMN@@@
@@@END_TABLE@@@
@@@END_DATABASE@@@
@@@START_DATABASE@@@
faculty
@@@START_TABLE@@@
employee
@@@START_COLUMN@@@
school
STRING
INFORMATICA
INFORMATICA
INFORMATICA
@@@END_COLUMN@@@
@@@START_COLUMN@@@
height
INT
187
169
169
@@@END_COLUMN@@@
@@@START_COLUMN@@@
name
STRING
dan
andreea
ilinca
@@@END_COLUMN@@@
@@@START_COLUMN@@@
age
INT
10
10
12
@@@END_COLUMN@@@
@@@END_TABLE@@@
@@@END_DATABASE@@@
@@@START_DATABASE@@@
branza
@@@END_DATABASE@@@
